# CasoPractico_Holasharf

./: .gitignore  Diagrama_Arquitectura.drawio  Holasharf.sln  README.md
src/IntegrationServices.API/: IntegrationServices.API.csproj  Program.cs
src/IntegrationServices.API/Contracts/: EvidenceRequest.cs  TmsEventDetailsRequest.cs  TmsWebhookEventRequest.cs
src/IntegrationServices.API/Controllers/: DeadLetterController.cs  OrdersController.cs  TmsWebhookController.cs
src/IntegrationServices.API/Mappers/: TmsWebhookMapper.cs
src/IntegrationServices.API/Properties/: launchSettings.json
src/IntegrationServices.API/Validators/: TmsWebhookEventRequestValidator.cs
src/IntegrationServices.Application/: IntegrationServices.Application.csproj
src/IntegrationServices.Application/Common/: ApplicationException.cs  Result.cs
src/IntegrationServices.Application/Events/: EvidenceMessage.cs  ProcessTmsEventResult.cs  ProcessTmsEventUseCase.cs  TmsEventMessage.cs
src/IntegrationServices.Application/Notifications/: OrderStatusNotification.cs
src/IntegrationServices.Application/Ports/: IEvidenceStorage.cs  IIdempotencyStore.cs  IMessageBus.cs  INotificationPublisher.cs  IOrderHistoryRepository.cs  IOrderRepository.cs
src/IntegrationServices.Domain/Common/: DomainException.cs  EntityBase.cs
src/IntegrationServices.Domain/Orders/: DispatchType.cs  Order.cs  OrderHistory.cs  OrderStatus.cs  ServiceType.cs  TmsEvent.cs
src/IntegrationServices.Domain/ValueObjects/: Evidence.cs  VisitCounter.cs
src/IntegrationServices.Infrastructure/: DependencyInjection.cs  IntegrationServices.Infrastructure.csproj
src/IntegrationServices.Infrastructure/Messaging/: DeadLetterQueue.cs  InMemoryMessageBus.cs  InMemoryMessageQueue.cs
src/IntegrationServices.Infrastructure/Notification/: ConsoleNotificationPublisher.cs
src/IntegrationServices.Infrastructure/Persistence/: InMemoryIdempotencyStore.cs  InMemoryOrderHistoryRepository.cs  InMemoryOrderRepository.cs
src/IntegrationServices.Infrastructure/Storage/: FakeEvidenceStorage.cs
src/IntegrationServices.Worker/: DependencyInjection.cs  IntegrationServices.Worker.csproj  TmsEventBackgroundWorker.cs
tests/IntegrationServices.Tests/IntegrationServices.Tests/: IntegrationServices.Tests.csproj
tests/IntegrationServices.Tests/IntegrationServices.Tests/Application/: ProcessTmsEventUseCaseTests.cs
tests/IntegrationServices.Tests/IntegrationServices.Tests/Domain/: OrderTests.cs  VisitCounterTests.cs
