<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationServices.Application\IntegrationServices.Application.csproj" />
    <ProjectReference Include="..\IntegrationServices.Infrastructure\IntegrationServices.Infrastructure.csproj" />
    <ProjectReference Include="..\IntegrationServices.Worker\IntegrationServices.Worker.csproj" />
  </ItemGroup>

</Project>
